CREATE EXTENSION postgis;
CREATE TABLE points (
    id serial primary key,
    geom geometry(Point, 4326)
); 
INSERT INTO points (geom) VALUES
    (ST_GeomFromText('POINT(-118.2829037040753 34.022013834767534)', 4326)),
    (ST_GeomFromText('POINT(-118.28374704825512 34.02032433795419)', 4326)),
    (ST_GeomFromText('POINT(-118.28879940407536 34.01974466138133)', 4326)),
    (ST_GeomFromText('POINT(-118.28650198520702 34.0235790817617)', 4326)),
    (ST_GeomFromText('POINT(-118.28999347986374 34.020055795321525)', 4326)),
    (ST_GeomFromText('POINT(-118.29181938213736 34.022322666703005)', 4326)),
    (ST_GeomFromText('POINT(-118.28511329368429 34.02529004463526)', 4326)),
    (ST_GeomFromText('POINT(-118.28898429614695 34.020497658114344)', 4326)),
    (ST_GeomFromText('POINT(-118.2852162519734 34.0202134727261)', 4326)),
    (ST_GeomFromText('POINT(-118.2852001399824 34.02349067170331)', 4326)),
    (ST_GeomFromText('POINT(-118.2861097068402 34.02190885292857)', 4326)),
    (ST_GeomFromText('POINT(-118.28427431665168 34.018758048938984)', 4326)),
    (ST_GeomFromText('POINT(-118.2731348236736 34.027492553653815)', 4326));

SELECT ST_AsText(ST_ConvexHull(ST_Collect(points.geom))) 
    FROM points;
--ADITYA DUTTA